# selenium

./: .project  pom.xml
src/: config.properties
src/main/java/Test904/Test9045/: App.java
src/test/java/Test904/Test9045/: AppTest.java  Myfirstmaven.java
