<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>Test904</groupId>
  <artifactId>Test9045</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Test9045</name>
  <url>http://maven.apache.org</url>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <author>Ashish Thakur</author>
    <app.version>1.0.0</app.version>
    <app.name>CMDT</app.name>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>single-class-jar</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.3.0</version>
            <executions>
              <execution>
                <id>single-class-jar</id>
                <phase>package</phase>
                <goals><goal>jar</goal></goals>
                <configuration>
                  <finalName>single-class-output</finalName>
                  <includes>
                    <include>com/example/MyClass.class</include>
                  </includes>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>full-project-jar</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.3.0</version>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>com.example.MainApp</mainClass>
                </manifest>
              </archive>
              <finalName>full-project-output</finalName>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>dev</id>
      <properties>
        <env>development</env>
      </properties>
    </profile>

    <profile>
      <id>prod</id>
      <properties>
        <env>production</env>
        <db.url>jdbc:mysql://localhost:3306/qa_db</db.url>
        <db.user>qa_user</db.user>
      </properties>
    </profile>
  </profiles>

  <repositories>
    <repository>
      <id>company-repo</id>
      <url>https://repo.mycompany.com/maven2</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <mainClass>com.example.ReadPom</mainClass>
          <systemProperties>
            <systemProperty>
              <key>author</key>
              <value>${author}</value>
            </systemProperty>
            <systemProperty>
              <key>version</key>
              <value>${app.version}</value>
            </systemProperty>
            <systemProperty>
              <key>name</key>
              <value>${app.name}</value>
            </systemProperty>
          </systemProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>